---Crear caja contenedora para las cargas masivas;
---Finanzas y clientes; 




NOMBRE DEL EVENTO 
FECHA
DATA SIMPLE
MONTO TOTAL VENTA

en inventario mostrar una preview de lo que esta en calle y en bodega
ESTE CAMBIO ES PARA LA NUEVA VISUAL DE RESUMEN DE PROYECTO (2023-10-12)
TABLA RESUMEN DE PROYECTO 
PRECIO VENTA
COSTO TECNICOS
RESUMEN DE PRECIOS POR CATEGORIA NOMBRE CATEGORIA AL LADO DE PRECIO.
VIATICO
SUBARRIENDO


========================================================
26/10/2023
========================================================



@@@@@@@ESTADOS DEL EVENTO
BORRADOR COTIZADO CONFIRMADO FINALIZADO CERRADO
@@@@@@



////////////////
SEGUNDA ITERACION GEO VICTORIA VER CUANTAS HORAS TRABAJA 
DIFERENCIA ENTRE,
///////////////

1.-NUMERO DE HORAS TRABAJADAS INGRESADAS DE FORMA MANUAL,
PARA EL CALCULO DE LA HORA HOMBRE """"SOLO"""" EN LOS TRABAJADORES CON CONTRATO INDEFINIDO
EJEMPLO PARA LA VISUALIZACION ENN LA TABLA DE RESUMEN DEL PERSONAL
?EJEMPLO? NOMBRE DEL TECNICO - CONTRATO - HORAS TRABAJADAS -TOTAL ;
2.- ESTOS SON LOS ESTADOS DE LOS PROYECTOS Y SUS FILTROS
borrador cotizado confirmado finalizado cerrado (ESTADOS PREDEFINIDOS PARA LOS EVENTOS);
========================================================
31/10/2023
========================================================
/////////////////////////////////////////

ingreso op =  ingreso evento - costos + tecnicos contratados

==============>ARREGLAR LA ASIGNASCION DE INTERNO Y EXTERNO EN VEHICULOS<<<<<<=======

==============>ADMINISTRADOR DE ESPECIALIDADES Y CARGOS

==============>UTILIDAD CON Y SIN PERSONAL EN RESUMEN DEL EVENTO;

==============>DEJAR SIN ESPECILIDAD AL TECNICO AL MOMENTO DE ELIMINAR SU ESPECILIDAD O SU CARGO EN EL SISTEMA;

==============>SELECCIUONAR ENTRE LAS PERSONAS DFE LA EMPRESDA COMO OWNER

==============>IMPRIMIR TODAS LAS SELECCIONES DE LOS MODULOS DE ASIGNACION 

==============>INGRESAR DENTRO DE EL MODULO DE PROVEEDORES EL BANCO, EL TIPO DE CUENTA Y EL NUMERO DE CUENTA DE CADA PROVEEDOR EN CASO DE TENERLO
--> DEFINIR CUAL ES EL ORDER A LISTAR EL NOMBRE DE LOS PROVEEDORES (NOMBRE DE FANTASIA, RAZON SOCIAL, REPRESENTANTE DE LA EMPRESA).

==============>

TIPO DE EVENTO
evento corporativo 
recital o festival 
fiestas
matrimonio
SEMINARIO CHARLAS Y CONFERENCIAS
otros

COMENTARIOS POSIBILIDAD DE PUBLICARLOS DENTRO DE LA PLATAFORMA EN MODULO EVENTOS.


NO QUITAR SELECCION DE LA  TABLA DE ASSIGNACION DE PRODUCTOS.

=======AUDIO, ILUMINACION, PANTALLA O VIDEO, ESTRUCTURA ENERGIA Y OTROS (ORDEN PARA VER LAS COSAS EN VENTA);

CANTIDAD PRECIO UNITARIO YU TOTAL ESTAN DESAJUSTADOS EN SERVIDOR;

NOMBRE OTROS UNDEFINIED AL AGREGAR OTRA FILA;

NOMBRE DE OTROS ESTA DESAJUSTADO SERVIDOR EL TIPPY ESTA MALO;.

FICHA TECNICA IGUAL A LA COTIZACION PERO SIN PRECIOS.

NOMINA DETALLDE  LAS PERSONAS (NOMBRE RUT ) MAS (VEHICULOS MARCA MODELO PATENTE)

DETALLES DEL EVENTO MAS DETALLES DEL EVENTO.

FILTROS PARA LISTADO DE EVENTOIS

TODOS ==>TODOS LOS ESTADO IGUALES JUNTOS
---> BORRADORES FECHA MAS CERCANA A MAS LEJANA  SDESDE EL APSADO A FUTURO PRESENTE EN MEDIO
---> TODOS LOS COTIZADOS DESDE EL PASASDO A FUTURO PRESENTE EN MEDIO 
---> CONFIRMADOR PASADO FUTURO PRESENTE NE MEDIO 
---> FINALIZADOS PASADO A PRESENTE 
---> EVENTOS CERRADOS MAS ANTIGUOP AL MAS NUEVO 
OPERACION ---> ("'ORDENAR DESDE EL MAS CERCANO AL MAS LEJANO'");-->>>solo confirmados-->>sacar cionfirmadosssssss
VENTAS ----> COTIZADOS-BORRADOR
ADMINISTRACION--->CERRADOS Y FINALIZADOS

JQUERY DATATABLE PARA LISTADO DE EVENTOS;

mostrar 10 25 o 50 en la tabla de lsitado de eventos

TITULOS MEDIO 700 #2C2D33
SUBTITULOS MEDIO 500 #2C2D33
SECONDARY  #53545C ->GLOBAL VAR CSS SECONDARY

SUBARRIENDOS TODOS EN RESUMEN ALL IGUAL QUE EN OTRAS VENTAS


TOP TIER

LISTADO DE EVENTOS AGREGAR COLUMNA FINANZAS,-->>2 ICONOS->>>  ICONO DE FACTURA, ICONO PESO EN CASO DE ESTAR PAGADO;--->>FALTA DECIDIR CUADO ESTA PAGADO

CARGAS EVENTOS PASADOS Y FINALIZADOS ->>PENDIENTE->>falta poder activar Office

MOVER PAQUETES DE RECURSOS A INVENTARIO(DESDE EVENTOS A INVENTARIO);

pop UP CLIENTES a un costado
DATOS CLIENTE 
1.- NOMBRE O DESCRIPCION
2.- RAZON SOCIAL    
3.- RUT 
TODO JUNTO  1,2 Y 3
CONTACTO -> CORREO Y TELEFONO;
LO MISMO PARA PROVEEDOR;

DATOS DE TRANSFERECIA BANCO TIPO DE CUENTA Y NUMERO DE CUENTA(OPCIONALES);


precio unitario escritura INVERSA desde la derecha a izquierda

PASAR A DATATABLE



cambiar modal y tipo de pago de pago diario a noraml y xl
->>>modales de seleccion de tipo de pago se hacen al inicio, no al momento de salir del recinto
->>>Dentro de la pesta;a pagar dia completo tambien poder seleccionar el tipo de vehículo que ingresará(cobro especial o cobro normal)


mostrar tiempo transcurrido en minutos a la salida
mostrar saldo total en pestaña de dentro del recinto.



asc en lista dfe eventos; LISTO

solo confirmados en operaciones; LISTO 

rescatar nombre usuiario en bd para inicio dashboard;  LISTO

fix letras de COTIZACION fix nombre dir de la COTIZACION;

fix income de la cotizacion

RESUMEN COSTOS DEL EVENTO UNDEFINED;

SUBARRIENDO SDA PROBGLEMAS AL MOMENTO DE PONER EL TOTAL, HAY QUE BUSCAR EL POR QUE

FORMATO DE TELEFONO
ORDEN DE COMPRA;

ARREGLAR LLAMADO DE COMENTARIOS EN LA SECCION DE DETALLES DEL EVENTO.

Costo mensual no frellance quitare ne frelance  cambiar textoa  sueldo liquido.
5 USUARIOS DE PERSONAL BASE cobrar desde el 6to usuario tarifa fija definida en base de datos.

Facturacion a la derecha de la tabla de las listas;
CLAY API PARA ESTO, ESTUDIAR API CLAY;


Boton crear cliente debe estar en el margin bottom 0 en el formulario;->DONE

Modificar campo de texto para los comentarios;->DONE

Cambiar formato de fechas Chile en tabla listado de eventos;

Ajustar las condiciones de las fechas de la creacion de eventos inicio terminos(FORMATO MONDAY);

ELIMINAR EVENTOS Y MANDAR A LISTA DE ELIMINADOS (30 DIAS); 
ELIMINAR O QUITAR ADJUNTOS;

POR DEFECTO A;ADIR UNA FILA PARA OTROS EN VENTA;

padding tablas tr tobdy 3px;
LISTA DE EVENTOS;
LISTA DE VEHICULOS;
LISTA DE PERSONAL;
LISTA DE INVENTARIO;

FICHA TECNICA NOMINA

PROBLEMAS ENCONTRADOS:

1.-REVISAR POR QUE LOS PRODUCTOS DE LA EMPRESA 2 NO SE VISUALIZAN A LA HORA DE MOSTRARLOS EN LA LISTA DE LA VENTA
REVISAR CARGA MASIVA DE PRODUCTOS EN CASO DE NO TENER RESPUESTA
2.-SECCION INVENTARIO AL HACER MODIFICACIONES EN UN PRODUCTO, 
NO SE RECARGA LA PAGINA Y LA MARCA A PENSAR DE QUE LA EXIJA NO LA GUARDA
3.-ACTUALIZAR TABLA EN VEHICULO DASH Y MOVER BOTON DE FORMULARIOS
4.-LEVANTAR ALERTA DE INVENTARIO Y NO DE ARCHIVO


Te dejo algunos comentarios para hacer:

- Cambiar a color rojo el basurero de eliminar evento =======>>> DONE;

- Que las fechas se vean en una sola linea  =====> REVISAR CSS DE LA TABLA DE EVENT LIST

- Eliminar "ojitos" de ventana venta, y agregar las opciones que vimos a la cotización. ===> FALTA AGREGAR FUNCIONES DE PDF;

- Ventana inventario muestre equipos que se agregaron al evento. ==> FALTA SABER FORMATO DE AGREGADO

- Que no se muestren los paquetes de momento=>LISTO

- No se están borrando eventos al eliminarlos.=>LISTO

- Borrar los archivos adjuntos de un evento=>LISTO

- Que el listado de eventos por defecto muestre 100 eventos.=>LISTO

- Mostrar eventos filtrados desde "HOY" en adelante, filtrado por fecha desde el hoy hasta el más futuro=>LISTO

- Arreglar tabla vehículos que está muy gruesa =====>LISTO

- Arregla tabla clientes está muy gruesa =====>LISTO==>>cambiar thead tr padding 10px vertical

- En owner poner un circulito con la foto del usuario o sus iniciales en el caso de no tener foto subida.
Así ahorramos espacio en la tabla. =====>LISTO

- Boton crear vehículo en pestaña vehículos de crear evento. =====> PENDIENTE 

- Todavía hay que agregar fila en pestaña "Venta" para ingresar un item. 
Debería mostrarse por defecto el espacio para escribir ===> REVISAR CUALES APARTADOS DEBEN TENER UNA FILA POR DEFECTO




TODO:

PROCESO AUTOMATICO PARA FINALIZAR EVENTOS DESPUES DE SU FECHA DE TERMINO ===> pendiente

en adm desde hoy hacia atras el filtro de fechas en lista de eventos ===> LISTO

padding 10 px parta thead tr all tables ===> 

comentar rendiciones ===> LISTO

datos en resumen no se cargan  ===> LISTO

CONTRATO, NOMBRE Y ESPECIALIDAD en resumen personas ---> DONE

cotizacion debe aparecer en los adjuntos del evento como archivo descargable;


MOSTRAR SI O SI LOS PRODUCTOS SELECCIONADOS --- falta scroll-x y tr height 


DETALLES ===>>>> DETALLES DEL EVENTO CON HORARIOS
COMENTARIOS Y ARCHIVOS;

NOMINA ES PERSONAL Y VEHICULOS;

dashboard venta mensual o venta de este mes
quitar porcentajes y tomar solo numeros naturales y enteros en los parametros ====> done

costos de personal o no se cambian al momento de guardar el evento. ->listo
QUITAR en caso de seleccionados y finalizados por que la fecha a eventos finalizados o cerrados
rut correo telefono en personal creacion no  es obligatorio ===>>QUITAR!!!

VEHICULO HABILITAR EDITAR UN VEHICULO.

 
PASAR A MENU LATERRAL CREAR FREELANCE DENTRO DE UN EVENTO
PASAR TODAS LAS TABLAS A 100 POR DEFECTO  FUTURA CONFIGURTACION DE LARGO DE TABLA PORE BDD'::FALTA CUADRICULAR TABLAS
TRADUCCION DE TABLA VEHICULOS ESTA CAMBIAR PALABRAS.->DONE
ESTADO NO VA AZUL CON ROJO LKINEA DIVISORIA DIAGONAL

REDIRIGIR ASIGNACIONES A EVENTOS QUE PERTENEZCAN-->> PENDING

REVISAR CONSULTA DASHBOARD;-->DONE 

CREAR Y POINER REGISTRO DE ACTIVIDAD EVENTOS EN DASHBOARD-->PENDING

REU MARTES 02-04-2024

DASHBOARD FIXED CURRENT AND FUTURE CURRENT MONTH EVENTS AND INCOME --> done


subcateogoria fix en item producto desde dashboard productos.
agregar cuadriculado a la todas la tablas. STANDARD
AGREAGAR EXCELS A CARGAS MASIVAS.



04-04-2024

CAMBIAR EVENTOS DIARIOS POR COLOR-->done
INICIALES DE OWNER EN EVENTOS DIARIOS DASHBOARD->DONE


ESTADO NO VA URGENTE --> LISTO

EN PRODUCTO HAY QUE CAMBIAR EL FORMULARIO DE UPDATE POR LA MARCA, ACTUALIZAR EL TOTAL EL LA TABLA, CERRAR EL SIDEMENU AL TERMINAR LA ACCION

EN CLIENTES NOMBRE EVENTOS FACTURACION RUT CORREO 



