---Crear caja contenedora para las cargas masivas;
---Finanzas y clientes; 




NOMBRE DEL EVENTO 
FECHA
DATA SIMPLE
MONTO TOTAL VENTA

en inventario mostrar una preview de lo que esta en calle y en bodega
ESTE CAMBIO ES PARA LA NUEVA VISUAL DE RESUMEN DE PROYECTO (2023-10-12)
TABLA RESUMEN DE PROYECTO 
PRECIO VENTA
COSTO TECNICOS
RESUMEN DE PRECIOS POR CATEGORIA NOMBRE CATEGORIA AL LADO DE PRECIO.
VIATICO
SUBARRIENDO


========================================================
26/10/2023
========================================================



@@@@@@@ESTADOS DEL EVENTO
BORRADOR COTIZADO CONFIRMADO FINALIZADO CERRADO
@@@@@@



////////////////
SEGUNDA ITERACION GEO VICTORIA VER CUANTAS HORAS TRABAJA 
DIFERENCIA ENTRE,
///////////////

1.-NUMERO DE HORAS TRABAJADAS INGRESADAS DE FORMA MANUAL,
PARA EL CALCULO DE LA HORA HOMBRE """"SOLO"""" EN LOS TRABAJADORES CON CONTRATO INDEFINIDO
EJEMPLO PARA LA VISUALIZACION ENN LA TABLA DE RESUMEN DEL PERSONAL
?EJEMPLO? NOMBRE DEL TECNICO - CONTRATO - HORAS TRABAJADAS -TOTAL ;
2.- ESTOS SON LOS ESTADOS DE LOS PROYECTOS Y SUS FILTROS
borrador cotizado confirmado finalizado cerrado (ESTADOS PREDEFINIDOS PARA LOS EVENTOS);
========================================================
31/10/2023
========================================================
/////////////////////////////////////////

ingreso op =  ingreso evento - costos + tecnicos contratados

==============>ARREGLAR LA ASIGNASCION DE INTERNO Y EXTERNO EN VEHICULOS<<<<<<=======

==============>ADMINISTRADOR DE ESPECIALIDADES Y CARGOS

==============>UTILIDAD CON Y SIN PERSONAL EN RESUMEN DEL EVENTO;

==============>DEJAR SIN ESPECILIDAD AL TECNICO AL MOMENTO DE ELIMINAR SU ESPECILIDAD O SU CARGO EN EL SISTEMA;

==============>SELECCIUONAR ENTRE LAS PERSONAS DFE LA EMPRESDA COMO OWNER

==============>IMPRIMIR TODAS LAS SELECCIONES DE LOS MODULOS DE ASIGNACION 

==============>INGRESAR DENTRO DE EL MODULO DE PROVEEDORES EL BANCO, EL TIPO DE CUENTA Y EL NUMERO DE CUENTA DE CADA PROVEEDOR EN CASO DE TENERLO
--> DEFINIR CUAL ES EL ORDER A LISTAR EL NOMBRE DE LOS PROVEEDORES (NOMBRE DE FANTASIA, RAZON SOCIAL, REPRESENTANTE DE LA EMPRESA).

==============>

TIPO DE EVENTO
evento corporativo 
recital o festival 
fiestas
matrimonio
SEMINARIO CHARLAS Y CONFERENCIAS
otros

COMENTARIOS POSIBILIDAD DE PUBLICARLOS DENTRO DE LA PLATAFORMA EN MODULO EVENTOS.


NO QUITAR SELECCION DE LA  TABLA DE ASSIGNACION DE PRODUCTOS.

=======AUDIO, ILUMINACION, PANTALLA O VIDEO, ESTRUCTURA ENERGIA Y OTROS (ORDEN PARA VER LAS COSAS EN VENTA);

CANTIDAD PRECIO UNITARIO YU TOTAL ESTAN DESAJUSTADOS EN SERVIDOR;

NOMBRE OTROS UNDEFINIED AL AGREGAR OTRA FILA;

NOMBRE DE OTROS ESTA DESAJUSTADO SERVIDOR EL TIPPY ESTA MALO;.

FICHA TECNICA IGUAL A LA COTIZACION PERO SIN PRECIOS.

NOMINA DETALLDE  LAS PERSONAS (NOMBRE RUT ) MAS (VEHICULOS MARCA MODELO PATENTE)

DETALLES DEL EVENTO MAS DETALLES DEL EVENTO.

FILTROS PARA LISTADO DE EVENTOIS

TODOS ==>TODOS LOS ESTADO IGUALES JUNTOS
---> BORRADORES FECHA MAS CERCANA A MAS LEJANA  SDESDE EL APSADO A FUTURO PRESENTE EN MEDIO
---> TODOS LOS COTIZADOS DESDE EL PASASDO A FUTURO PRESENTE EN MEDIO 
---> CONFIRMADOR PASADO FUTURO PRESENTE NE MEDIO 
---> FINALIZADOS PASADO A PRESENTE 
---> EVENTOS CERRADOS MAS ANTIGUOP AL MAS NUEVO 
OPERACION ---> ("'ORDENAR DESDE EL MAS CERCANO AL MAS LEJANO'");-->>>solo confirmados
VENTAS ----> COTIZADOS-BORRADOR
ADMINISTRACION--->CERRADOS Y FINALIZADOS

JQUERY DATATABLE PARA LISTADO DE EVENTOS;

mostrar 10 25 o 50 en la tabla de lsitado de eventos

TITULOS MEDIO 700 #2C2D33
SUBTITULOS MEDIO 500 #2C2D33
SECONDARY  #53545C ->GLOBAL VAR CSS SECONDARY

SUBARRIENDOS TODOS EN RESUMEN ALL IGUAL QUE EN OTRAS VENTAS

LISTADO DE EVENTOS AGREGAR COLUMNA FINANZAS,-->>2 ICONMOS  ICONO DE FACTURA, ICOPNO PESO EN CASO DE ESTAR PAGADO 

