---Crear caja contenedora para las cargas masivas;
---Finanzas y clientes; 




NOMBRE DEL EVENTO 
FECHA
DATA SIMPLE
MONTO TOTAL VENTA


=====desplegar paquete por mensaje previo
====por conjunto




BUSCAR CATEGORIA DENTRO DEL PROD 
BUSCAR SI CATEGORIA EXISTE DENTRO DE ARRAY CATEGORIAS 

SI EXISTE CATEGORIA=>{
    BUSCAR SUBCATEGORIA DEL PROD
    BUSCAR SI SUBCATEGORIA EXISTE EN SUB CAT DE ARRAY CATEGORIAS
    SI NO EXISTE=>{
        HACER PUSH DE SUB CATEGORIA
        PUSH PRODUCTO {PRODUCTO_ID, QUANTITY_TO_ADD}
    } 
    SI EXISTE{
        BUSCAR PRODUCTO QUE ESTOY AGREGANDO
        SI NO EXISTE{
            PUSH PRODUCTO {PRODUCTO_ID, QUANTITY_TO_ADD}
        }
        SI EXISTE{
            ACTUALIZAR QUANTITY_TO_ADD
        }
    }
}
SI NO EXISTE CATEGORIA {
    PUSH DE CATEGORIA Y TODO LO ANTERIOR
}


SUBIR ARCHIVOS


en inventario mostrar una preview de lo que esta en calle y en bodega
ESTE CAMBIO ES PARA LA NUEVA VISUAL DE RESUMEN DE PROYECTO (2023-10-12)
TABLA RESUMEN DE PROYECTO 
PRECIO VENTA
COSTO TECNICOS
RESUMEN DE PRECIOS POR CATEGORIA NOMBRE CATEGORIA AL LADO DE PRECIO.
VIATICO
SUBARRIENDO


========================================================
26/10/2023
========================================================



@@@@@@@ESTADOS DEL EVENTO
BORRADOR COTIZADO CONFIRMADO FINALIZADO CERRADO
@@@@@@




////////////////
SEGUNDA ITERACION GEO VICTORIA VER CUANTAS HROAS TRABAJA 
DIFERENCIA ENTRE,
///////////////

1.-NUMERO DE HORAS TRABAJADAS INGRESADAS DE FORMA MANUAL,
PARA EL CALCULO DE LA HORA HOMBRE """"SOLO"""" EN LOS TRABAJADORES CON CONTRATO INDEFINIDO
EJEMPLO PARA LA VISUALIZACION ENN LA TABLA DE RESUMEN DEL PERSONAL
?EJEMPLO? NOMBRE DEL TECNICO - CONTRATO - HORAS TRABAJADAS -TOTAL ;
2.- ESTOS SON LOS ESTADOS DE LOS PROYECTOS Y SUS FILTROS
borrador cotizado confirmado finalizado cerrado (ESTADOS PREDEFINIDOS PARA LOS EVENTOS);
========================================================
31/10/2023
========================================================
/////////////////////////////////////////

ingreso op =  ingreso evento - costos + tecnicos contratados

==============>ARREGLAR LA ASIGNASCION DE INTERNO Y EXTERNO EN VEHICULOS<<<<<<=======

==============>ADMINISTRADOR DE ESPECIALIDADES Y CARGOS

==============>UTILIDAD CON Y SIN PERSONAL EN RESUMEN DEL EVENTO;

==============>DEJAR SIN ESPECILIDAD AL TECNICO AL MOMENTO DE ELIMINAR SU ESPECILIDAD O SU CARGO EN EL SISTEMA;

==============>SELECCIUONAR ENTRE LAS PERSONAS DFE LA EMPRESDA COMO OWNER

==============>IMPRIMIR TODAS LAS SELECCIONES DE LOS MODULOS DE ASIGNACION 

==============>INGRESAR DENTRO DE EL MODULO DE PROVEEDORES EL BANCO, EL TIPO DE CUENTA Y EL NUMERO DE CUENTA DE CADA PROVEEDOR EN CASO DE TENERLO
--> DEFINIR CUAL ES EL ORDER A LISTAR EL NOMBRE DE LOS PROVEEDORES (NOMBRE DE FANTASIA, RAZON SOCIAL, REPRESENTANTE DE LA EMPRESA).

==============>


TIPO DE EVENTO
evento corporativo 
recital o festival 
fiestas
matrimonio
SEMINARIO CHARLAS Y CONFERENCIAS
otros




COMENTARIOS POSIBILIDAD DE PUBLICARLOS DENTRO DE LA PLATAFORMA EN MODULO EVENTOS.

AGREGAR CANTIDAD CON ENTER DENTRO DE LOS ASIGNAR PRODUCTOS.

NO QUITAR SELECCION DE LA  TABLA DE ASSIGNACION DE PRODUCTOS.

=======AUDIO, ILUMINACION, PANTALLA O VIDEO, ESTRUCTURA ENERGIA Y OTROS (ORDEN PARA VER LAS COSAS EN VENTA);

CANTIDAD PRECIO UNITARIO YU TOTAL ESTAN DESAJUSTADOS EN SERVIDOR;

NOMBRE OTROS UNDEFINIED AL AGREGAR OTRA FILA;


NOMBRE DE OTROS ESTA DESAJUSTADO SERVIDOR EL TIPPY ESTA MALO;.









